<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Card</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="card">
        <img src="images/dal.jpg" alt="" class="avatar">
        <span class="capsule1">Nature</span>
        <span class="capsule2">Lake</span>
        <h2 id="title">Dal Lake</h2>
        <p id="description">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Inventore atque, voluptates praesentium, expedita adipisci dignissimos, a commodi aut magnam ad corporis sunt hic! Neque minus nobis expedita odio accusantium, atque voluptatem perferendis exercitationem inventore aliquam nemo, repellendus quidem velit quod aliquid perspiciatis doloribus fuga? Ea nulla nemo natus fugiat doloribus.</p>

        <div class="button">
            <a href="https://en.wikipedia.org/wiki/Dal_Lake" target="_blank"><button id="rmo">Read More</button></a>
        </div>
        
    </div>
</body>
</html>